CREATE (Bob:Member { name:"Bob Luo" })
CREATE (lx:Member { name:"罗璇" })
CREATE (wyh:Member { name:"王宇航" })
CREATE (clj:Member { name:"陈林坚" })
CREATE (ada:Member { name:"阿达" })

CREATE (zxsf:Member { name:"装修师傅" })
CREATE (qcsf:Member { name:"汽车师傅" })
CREATE (ys:Member { name:"医生" })
CREATE (dyou:Member { name:"导游" })
CREATE (siji:Member { name:"司机" })
CREATE (ls:Member { name:"老师" })

CREATE (Bob)-[:Link { name : 'friend' }]->(wyh)
CREATE (wyh)-[:Link { name : 'friend' }]->(clj)
CREATE (clj)-[:Link { name : 'friend' }]->(ada)

CREATE (Bob)-[:Link { name : 'friend' }]->(siji)
CREATE (Bob)-[:Link { name : 'friend' }]->(ys)
CREATE (wyh)-[:Link { name : 'friend' }]->(zxsf)
CREATE (clj)-[:Link { name : 'friend' }]->(dyou)
CREATE (clj)-[:Link { name : 'friend' }]->(qcsf)
CREATE (ada)-[:Link { name : 'friend' }]->(ls)


CREATE (php:Skill { tag:"PHP" })
CREATE (css:Skill { tag:"CSS" })
CREATE (js:Skill { tag:"JS" })
CREATE (linux:Skill { tag:"Linux" })
CREATE (server:Skill { tag:"Server" })
CREATE (zjj:Skill { tag:"做家具" })
CREATE (xlqc:Skill { tag:"修理汽车" })
CREATE (jj:Skill { tag:"家教" })
CREATE (gk:Skill { tag:"骨科" })
CREATE (zy:Skill { tag:"桌游" })
CREATE (dg:Skill { tag:"代购" })
CREATE (ch:Skill { tag:"吃货" })
CREATE (syahz:Skill { tag:"摄影爱好者" })
CREATE (pc:Skill { tag:"品茶" })
CREATE (ly:Skill { tag:"驴友" })
CREATE (ms:Skill { tag:"魔兽" })
CREATE (yxfsy:Skill { tag:"音响发烧友" })
CREATE (tpzz:Skill { tag:"甜品制作" })
CREATE (sy:Skill { tag:"摄影" })


CREATE (Bob)-[:Have]->(php)
CREATE (wyh)-[:Have]->(php)
CREATE (Bob)-[:Have]->(css)
CREATE (wyh)-[:Have]->(css)
CREATE (Bob)-[:Have]->(js)
CREATE (wyh)-[:Have]->(js)
CREATE (Bob)-[:Have]->(linux)
CREATE (Bob)-[:Have]->(server)
CREATE (Bob)-[:Have]->(ch)
CREATE (wyh)-[:Have]->(ch)
CREATE (ada)-[:Have]->(ch)
CREATE (zxsf)-[:Have]->(zjj)
CREATE (zxsf)-[:Have]->(zy)
CREATE (clj)-[:Have]->(zy)
CREATE (wyh)-[:Have]->(zy)
CREATE (ada)-[:Have]->(zy)
CREATE (wyh)-[:Have]->(ly)
CREATE (qcsf)-[:Have]->(ly)
CREATE (qcsf)-[:Have]->(xlqc)
CREATE (ys)-[:Have]->(gk)
CREATE (clj)-[:Have]->(ms)
CREATE (wyh)-[:Have]->(ms)
CREATE (ada)-[:Have]->(ms)
CREATE (qcsf)-[:Have]->(ms)
CREATE (ls)-[:Have]->(jj)
CREATE (ls)-[:Have]->(sy)
CREATE (clj)-[:Have]->(sy)
CREATE (ls)-[:Have]->(tpzz)
CREATE (ys)-[:Have]->(tpzz)
CREATE (ys)-[:Have]->(yyfsy)
CREATE (zxsf)-[:Have]->(yyfsy)
CREATE (wyh)-[:Have]->(dg)
CREATE (ada)-[:Have]->(dg)
CREATE (ls)-[:Have]->(pc)
CREATE (ada)-[:Have]->(pc)

match (m:Member{name:'陈林坚'})-[:Link{name:'friend'}]-(f:Member)-[:Have]-(s:Skill{tag:"代购"}) return m,f,s;
